# SamplePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampleplayer/: App.kt  MainActivity.kt  MainViewModel.kt  MusicService.kt  MusicServiceConnection.kt  Playlist.kt  Song.kt
app/src/main/java/com/example/android/sampleplayer/custom/: CustomShuffleOrder.kt  CustomTimelineQueueEditor.kt
app/src/main/java/com/example/android/sampleplayer/extension/: MediaDescriptionCompatExtension.kt  MediaItemExtension.kt  PlaybackStateCompatExtension.kt  QueueItemExtension.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
